.work {
	padding: 110px 0 0 0 ;
	&__galery {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(2, 1fr);
	}
	&__foto {
		position: relative;
		display: flex;
		width: 100%;
		height: 100%;
		justify-content: space-around;
		align-items: center;
		padding: 0 0 82.5% 0;

		cursor: pointer;
		& > img {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			object-fit: cover;
		}
		&:hover .work__choose {
			opacity: 1;
			visibility: visible;
		}
		&__big {
			grid-row: 1 / 3;
			grid-column: 3 / 4;
		}
	}
	&__choose {
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;

		background: $gradientOld;
		background: $gradientMoz;
		background: $gradientWebkit;
		background: $gradient;
		filter: $filter;

		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;

		opacity: 0;
		visibility: hidden;

		z-index: 10;

		transition: all 0.4s ease-in;

		&__wrapper {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}

		&__img {
			width: 30px;
			height: 30px;
			margin: 0 0 17px 0;
			& > img {
				max-width: 100%;
				object-fit: cover;
			}
		}
		&__name {
			font-family: 'Montserrat', sans-serif;
			font-size: 14px;
			font-weight: 400;
			text-transform: uppercase;
			color: #fff;
			margin: 0 0 17px 0;
		}
		&__text {
			font-size: 15px;
			font-weight: 300;
			font-style: italic;
			color: #fff;
		}
	}
	&__sliders {
		position: relative;
		width: 100%;
		height: 290px;
		margin: 0 0 65px 0;

		&__previous {
			position: absolute;
			width: 22px;
			height: 12px;
			left: 25px;
			top: 50%;
			transform: translateY(-50%);
			cursor: pointer;
		}
		&__next {
			position: absolute;
			width: 22px;
			height: 12px;
			right: 25px;
			top: 50%;
			transform: translateY(-50%);
			cursor: pointer;
			& > i {
				width: 100%;
			}
		}

		&__item {
			display: none;
			position: absolute;
			width: 82%;
			height: 150px;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		&__row {
			display: flex;
		}
		&__img {
			width: 210px;
			height: 154px;
			overflow: hidden;
			& > img {
				max-width: 100%;

				object-fit: cover;
				object-position: center;
			}
		}
		&__wrapper {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			margin: 0 0 0 60px;
		}
		&__text {
			width: 770px;
			height: 95px;

			font-size: 24px;
			line-height: 36px;
			font-weight: 300;
			font-style: italic;
			color: #999;
		}
		&__sign {
			font-family: 'Kaushan Script', cursive;
			font-size: 24px;
			line-height: 1.2;
			font-weight: 400;
			color: #333333;

			&::before {
				content: '';
				display: inline-block;
				width: 60px;
				height: 3px;
				margin: 5px 10px 5px 0;
				background-color: #f38181;
			}
		}
	}
}

.sliders-active {
	display: block;
}
