<!--Main -->
<main id = "baner" class="baner contentActiv" >
	<div class="baner__img">
		<img src="img/baner.jpg" alt="" />
	</div>
	<div class="container baner__container">
		<div class="baner__content content__baner">
			<p class="content__uptitele uptitel-h2">Creative Template</p>
			<h1 class="content__titele">
				Welcome <br />
				to MoGo
			</h1>
			<div class="content__btn">Learn more</div>
		</div>
		<div class="slider-rowe">
			<p class="slider__item item-red"><span class="">01</span> Intro</p>
			<p class="slider__item"><span class="">02</span> Work</p>
			<p class="slider__item"><span class="">03</span> About</p>
			<p class="slider__item"><span class="">04</span> Contacts</p>
		</div>
	</div>
</main>
<section id = "about" class="about contentActiv">
	<div class="container">
		<div class="titele about__titele">
			<p class="uptitel-h2">What we do</p>
			<h2 class="tiele-h2">Story about us</h2>
		</div>
		<p class="about__text">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
			veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
			commodo consequat.
		</p>
		<div class="about__foto foto__about">
			<div class="foto__item">
				<img src="img/1.about/about01.jpg" alt="about01.jpg" />
				<div class="foto__choose">
					<div class="foto__choose_wrapper">
						<div class="foto__choose_icon">
							<img src="img/1.about/users01.png" alt="users01.png" />
						</div>
						<p class="foto__text">super team</p>
					</div>
				</div>
			</div>
			<div class="foto__item">
				<img src="img/1.about/about02.jpg" alt="about01.jpg" />
				<div class="foto__choose">
					<div class="foto__choose_wrapper">
						<div class="foto__choose_icon">
							<img src="img/1.about/users01.png" alt="users01.png" />
						</div>
						<p class="foto__text">super team</p>
					</div>
				</div>
			</div>
			<div class="foto__item">
				<img src="img/1.about/about03.jpg" alt="about01.jpg" />
				<div class="foto__choose">
					<div class="foto__choose_wrapper">
						<div class="foto__choose_icon">
							<img src="img/1.about/users01.png" alt="users01.png" />
						</div>
						<p class="foto__text">super team</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="about__indicators indicators__about">
		<div class="container">
			<div class="indicators__items">
				<div class="indicators__item">
					<p class="indicators__namber">42</p>
					<p class="indicators__text">Web Design Projects</p>
				</div>
				<div class="indicators__item">
					<p class="indicators__namber">123</p>
					<p class="indicators__text">happy client</p>
				</div>
				<div class="indicators__item">
					<p class="indicators__namber">15</p>
					<p class="indicators__text">award winner</p>
				</div>
				<div class="indicators__item">
					<p class="indicators__namber">99</p>
					<p class="indicators__text">cup of coffee</p>
				</div>
				<div class="indicators__item">
					<p class="indicators__namber">24</p>
					<p class="indicators__text">members</p>
				</div>
			</div>
		</div>
	</div>
</section>
<section id = "services" class="services contentActiv">
	<div class="container">
		<div class="titele services__titele">
			<p class="uptitel-h2">We work with</p>
			<h2 class="tiele-h2">Amazing Services</h2>
		</div>
		<div class="services__row">
			<div class="services__item">
				<div class="services__img">
					<img src="img/2.services/serv01.png" alt="serv01.png" />
				</div>
				<div class="services__content">
					<p class="services__content_name">Photography</p>
					<p class="services__content_descript">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
						eiusmod tempor.
					</p>
				</div>
			</div>
			<div class="services__item">
				<div class="services__img">
					<img src="img/2.services/serv03.png" alt="serv03.png" />
				</div>
				<div class="services__content">
					<p class="services__content_name">Creativity</p>
					<p class="services__content_descript">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
						eiusmod tempor.
					</p>
				</div>
			</div>
			<div class="services__item">
				<div class="services__img">
					<img src="img/2.services/serv01.png" alt="serv01.png" />
				</div>
				<div class="services__content">
					<p class="services__content_name">Photography</p>
					<p class="services__content_descript">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
						eiusmod tempor.
					</p>
				</div>
			</div>
		</div>
		<div class="services__row">
			<div class="services__item">
				<div class="services__img">
					<img src="img/2.services/serv04.png" alt="serv04.png" />
				</div>
				<div class="services__content">
					<p class="services__content_name">seo</p>
					<p class="services__content_descript">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
						eiusmod tempor.
					</p>
				</div>
			</div>
			<div class="services__item">
				<div class="services__img">
					<img src="img/2.services/serv05.png" alt="serv05.png" />
				</div>
				<div class="services__content">
					<p class="services__content_name">Css/Html</p>
					<p class="services__content_descript">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
						eiusmod tempor.
					</p>
				</div>
			</div>
			<div class="services__item">
				<div class="services__img">
					<img src="img/2.services/serv06.png" alt="serv06.png" />
				</div>
				<div class="services__content">
					<p class="services__content_name">digital</p>
					<p class="services__content_descript">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
						eiusmod tempor.
					</p>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="devices">
	<div class="devices__img ibg">
		<img src="img/3.devices/devic.jpg" alt="" />
		<div class="container devices__container">
			<div class="titele services__titele">
				<p class="uptitel-h2">For all devices</p>
				<h2 class="tiele-h2">Unique design</h2>
			</div>
			<div class="devices__tablet_img">
				<img src="img/3.devices/devic01.png" alt="" />
			</div>
			<div class="devices__smartphone_img">
				<img src="img/3.devices/devic02.png" alt="" />
			</div>
		</div>
	</div>
</section>
<section class="wedo">
	<div class="container wedo__container">
		<div class="wedo__titele titele">
			<p class="uptitel-h2">For all devices</p>
			<h2 class="tiele-h2">Unique design</h2>
		</div>
		<p class="wedo-text about__text">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
			veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
			commodo consequat.
		</p>
		<div class="wedo__row-service">
			<div class="wedo__service-img ibg">
				<img src="img/4.wedo/wedo01.png" alt="wedo01.png" />
			</div>
			<div class="wedo__content">
				<div class="wedo__widget">
					<div class="wedo__widget__header js-wHeader">
						<div class="wedo__header__img">
							<img src="img/4.wedo/wedoicon01.png" alt="wedoicon01.png" />
						</div>
						<p class="wedo__header__titele">Photography</p>
					</div>
					<div class="wedo__widget__body js-wBody text-active">
						<p class="wedo__widget__text">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
							eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
							enim ad minim veniam, quis nostrud exercitation ullamco laboris
							nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
							reprehenderit in voluptate velit esse cillum dolore eu fugiat
							nulla pariatur. Excepteur sint occaecat cupidatat non proident,
							sunt in culpa qui officia deserunt mollit anim id est laborum.
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
							eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
							enim ad minim veniam, quis nostrud exercitation ullamco laboris
							nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
							reprehenderit in voluptate velit esse cillum dolore eu fugiat
							nulla pariatur. Excepteur sint occaecat cupidatat non proident,
							sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
					</div>
				</div>
				<div class="wedo__widget">
					<div class="wedo__widget__header js-wHeader">
						<div class="wedo__header__img">
							<img src="img/4.wedo/wedoicon02.png" alt="wedoicon02.png" />
						</div>
						<p class="wedo__header__titele">creativity</p>
					</div>
					<div class="wedo__widget__body js-wBody">
						<p class="wedo__widget__text">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
							eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
							enim ad minim veniam, quis nostrud exercitation ullamco laboris
							nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
							reprehenderit in voluptate velit esse cillum dolore eu fugiat
							nulla pariatur. Excepteur sint occaecat cupidatat non proident,
							sunt in culpa qui officia deserunt mollit anim id est laborum.
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
							eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
							enim ad minim veniam, quis nostrud exercitation ullamco laboris
							nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
							reprehenderit in voluptate velit esse cillum dolore eu fugiat
							nulla pariatur. Excepteur sint occaecat cupidatat non proident,
							sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
					</div>
				</div>
				<div class="wedo__widget">
					<div class="wedo__widget__header js-wHeader">
						<div class="wedo__header__img">
							<img src="img/4.wedo/wedoicon03.png" alt="wedoicon03.png" />
						</div>
						<p class="wedo__header__titele">web design</p>
					</div>
					<div class="wedo__widget__body js-wBody">
						<p class="wedo__widget__text">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
							eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
							enim ad minim veniam, quis nostrud exercitation ullamco laboris
							nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
							reprehenderit in voluptate velit esse cillum dolore eu fugiat
							nulla pariatur. Excepteur sint occaecat cupidatat non proident,
							sunt in culpa qui officia deserunt mollit anim id est laborum.
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
							eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
							enim ad minim veniam, quis nostrud exercitation ullamco laboris
							nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
							reprehenderit in voluptate velit esse cillum dolore eu fugiat
							nulla pariatur. Excepteur sint occaecat cupidatat non proident,
							sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="wedo__bg">
		<div class="container">
			<div class="wedo__sliders">
				<span class="wedo__sliders__previous"
					><i class="fas fa-chevron-left"></i
				></span>
				<div class="wedo__sliders__item sliders-active">
					<div class="wedo__sliders__row">
						<div class="wedo__sliders__img">
							<img src="img/4.wedo/wedoicon04.png" alt="wedo04.png" />
						</div>
						<div class="wedo__sliders__wrapper">
							<p class="wedo__sliders__text">
								“1.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
								do eiusmod tempor incididunt ut labore et dolore magna aliqua.
								Ut enim ad minim veniam, quis nostrud exercitation.”
							</p>
							<p class="wedo__sliders__sign">Jon Doe</p>
						</div>
					</div>
				</div>
				<div class="wedo__sliders__item">
					<div class="wedo__sliders__row">
						<div class="wedo__sliders__img">
							<img src="img/4.wedo/wedoicon04.png" alt="wedo04.png" />
						</div>
						<div class="wedo__sliders__wrapper">
							<p class="wedo__sliders__text">
								“2.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
								do eiusmod tempor incididunt ut labore et dolore magna aliqua.
								Ut enim ad minim veniam, quis nostrud exercitation.”
							</p>
							<p class="wedo__sliders__sign">Jon Doe</p>
						</div>
					</div>
				</div>
				<div class="wedo__sliders__item">
					<div class="wedo__sliders__row">
						<div class="wedo__sliders__img">
							<img src="img/4.wedo/wedoicon04.png" alt="wedo04.png" />
						</div>
						<div class="wedo__sliders__wrapper">
							<p class="wedo__sliders__text">
								“3.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
								do eiusmod tempor incididunt ut labore et dolore magna aliqua.
								Ut enim ad minim veniam, quis nostrud exercitation.”
							</p>
							<p class="wedo__sliders__sign">Jon Doe</p>
						</div>
					</div>
				</div>
				<span class="wedo__sliders__next"
					><i class="fas fa-chevron-right"></i
				></span>
			</div>
		</div>
	</div>
</section>
<section class="team">
	<div class="container">
		<div class="team__titele titele">
			<p class="uptitel-h2">Who we are</p>
			<h2 class="tiele-h2">Meet our team</h2>
		</div>
		<p class="team-text about__text">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
			veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
			commodo consequat.
		</p>
		<div class="team__row">
			<div class="team__item-wrapper">
				<div class="team__item-img">
					<img src="img/5.team/team01.png" alt="" />
					<div class="social__choose">
						<div class="social__choose-wrapper">
							<a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a>
							<a class="twitter" href="#"><i class="fab fa-twitter"></i></a>
							<a class="pinterest" href="#"
								><i class="fab fa-pinterest-p"></i
							></a>
							<a class="instagram" href="#"><i class="fab fa-instagram"></i></a>
						</div>
					</div>
				</div>
				<p class="team__name">Matthew Dix</p>
				<p class="team__skill">Graphic Design</p>
			</div>
			<div class="team__item-wrapper">
				<div class="team__item-img">
					<img src="img/5.team/team02.png" alt="" />
					<div class="social__choose">
						<div class="social__choose-wrapper">
							<a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a>
							<a class="twitter" href="#"><i class="fab fa-twitter"></i></a>
							<a class="pinterest" href="#"
								><i class="fab fa-pinterest-p"></i
							></a>
							<a class="instagram" href="#"><i class="fab fa-instagram"></i></a>
						</div>
					</div>
				</div>
				<p class="team__name">Christopher Campbell</p>
				<p class="team__skill">Branding/UX design</p>
			</div>
			<div class="team__item-wrapper">
				<div class="team__item-img">
					<img src="img/5.team/team03.png" alt="" />
					<div class="social__choose">
						<div class="social__choose-wrapper">
							<a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a>
							<a class="twitter" href="#"><i class="fab fa-twitter"></i></a>
							<a class="pinterest" href="#"
								><i class="fab fa-pinterest-p"></i
							></a>
							<a class="instagram" href="#"><i class="fab fa-instagram"></i></a>
						</div>
					</div>
				</div>
				<p class="team__name">Michael Fertig</p>
				<p class="team__skill">Developer</p>
			</div>
		</div>
	</div>
	<div class="team__bg">
		<div class="container">
			<div class="team__bg__logos-img">
				<img src="img/5.team/team04.png" alt="" />
			</div>
		</div>
	</div>
</section>
<section id = "work" class="work contentActiv">
	<div class="container">
		<div class="team__titele titele">
			<p class="uptitel-h2">What we do</p>
			<h2 class="tiele-h2">some of our work</h2>
		</div>
		<p class="team-text about__text">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
			veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
			commodo consequat.
		</p>
	</div>
	<div class="work__galery">
		<div class="work__foto">
			<img src="img/6.work/work01.jpg" alt="work01.jpg" />
			<div class="work__choose">
				<div class="work__choose__wrapper">
					<div class="work__choose__img">
						<img src="img/6.work/work-icon.png" alt="work-icon.png" />
					</div>
					<p class="work__choose__name">creatively designed</p>
					<p class="work__choose__text">Lorem ipsum dolor sit</p>
				</div>
			</div>
		</div>
		<div class="work__foto">
			<img src="img/6.work/work02.jpg" alt="work02.jpg" />
			<div class="work__choose">
				<div class="work__choose__wrapper">
					<div class="work__choose__img">
						<img src="img/6.work/work-icon.png" alt="work-icon.png" />
					</div>
					<p class="work__choose__name">creatively designed</p>
					<p class="work__choose__text">Lorem ipsum dolor sit</p>
				</div>
			</div>
		</div>
		<div class="work__foto work__foto__big">
			<img src="img/6.work/work03.jpg" alt="work03.jpg" />
			<div class="work__choose">
				<div class="work__choose__wrapper">
					<div class="work__choose__img">
						<img src="img/6.work/work-icon.png" alt="work-icon.png" />
					</div>
					<p class="work__choose__name">creatively designed</p>
					<p class="work__choose__text">Lorem ipsum dolor sit</p>
				</div>
			</div>
		</div>
		<div class="work__foto">
			<img src="img/6.work/work04.jpg" alt="work04.jpg" />
			<div class="work__choose">
				<div class="work__choose__wrapper">
					<div class="work__choose__img">
						<img src="img/6.work/work-icon.png" alt="work-icon.png" />
					</div>
					<p class="work__choose__name">creatively designed</p>
					<p class="work__choose__text">Lorem ipsum dolor sit</p>
				</div>
			</div>
		</div>
		<div class="work__foto">
			<img src="img/6.work/work05.jpg" alt="work05.jpg" />
			<div class="work__choose">
				<div class="work__choose__wrapper">
					<div class="work__choose__img">
						<img src="img/6.work/work-icon.png" alt="work-icon.png" />
					</div>
					<p class="work__choose__name">creatively designed</p>
					<p class="work__choose__text">Lorem ipsum dolor sit</p>
				</div>
			</div>
		</div>
		<div class="work__foto">
			<img src="img/6.work/work06.jpg" alt="work06.jpg" />
			<div class="work__choose">
				<div class="work__choose__wrapper">
					<div class="work__choose__img">
						<img src="img/6.work/work-icon.png" alt="work-icon.png" />
					</div>
					<p class="work__choose__name">creatively designed</p>
					<p class="work__choose__text">Lorem ipsum dolor sit</p>
				</div>
			</div>
		</div>
		<div class="work__foto">
			<img src="img/6.work/work07.jpg" alt="work07.jpg" />
			<div class="work__choose">
				<div class="work__choose__wrapper">
					<div class="work__choose__img">
						<img src="img/6.work/work-icon.png" alt="work-icon.png" />
					</div>
					<p class="work__choose__name">creatively designed</p>
					<p class="work__choose__text">Lorem ipsum dolor sit</p>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="work__sliders">
			<span class="work__sliders__previous"
				><i class="fas fa-chevron-left"></i
			></span>
			<div class="work__sliders__item sliders-active">
				<div class="work__sliders__row">
					<div class="work__sliders__img">
						<img src="img/6.work/work11.jpg" alt="work11.jpg" />
					</div>
					<div class="work__sliders__wrapper">
						<p class="work__sliders__text">
							“1.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
							eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
							enim ad minim veniam, quis nostrud exercitation.”
						</p>
						<p class="work__sliders__sign">Joshua Earle</p>
					</div>
				</div>
			</div>
			<div class="work__sliders__item">
				<div class="work__sliders__row">
					<div class="work__sliders__img">
						<img src="img/6.work/work11.jpg" alt="work11.jpg" />
					</div>
					<div class="work__sliders__wrapper">
						<p class="work__sliders__text">
							“2.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
							eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
							enim ad minim veniam, quis nostrud exercitation.”
						</p>
						<p class="work__sliders__sign">Jon Doe</p>
					</div>
				</div>
			</div>
			<div class="work__sliders__item">
				<div class="work__sliders__row">
					<div class="work__sliders__img">
						<img src="img/6.work/work11.jpg" alt="work11.jpg" />
					</div>
					<div class="work__sliders__wrapper">
						<p class="work__sliders__text">
							“3.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
							eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
							enim ad minim veniam, quis nostrud exercitation.”
						</p>
						<p class="work__sliders__sign">Earle</p>
					</div>
				</div>
			</div>
			<span class="work__sliders__next"
				><i class="fas fa-chevron-right"></i
			></span>
		</div>
	</div>
</section>
<section class="say">
	<div class="say__bg-img ibg">
		<img src="img/7.say/say001.jpg" alt="say001.jpg" />
	</div>
	<div class="container say__container">
		<div class="team__titele titele">
			<p class="uptitel-h2">Happy Clients</p>
			<h2 class="tiele-h2">What people say</h2>
		</div>
		<div class="say__row">
			<div class="say__item">
				<div class="say__item__img">
					<img src="img/7.say/people01.png" alt="people01.png" />
				</div>
				<div class="say__item__content">
					<p class="say__item__name">Matthew Dix</p>
					<p class="say__item__skill">Graphic Design</p>
					<p class="say__item__text">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
						eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
						ad minim.
					</p>
				</div>
			</div>
			<div class="say__item">
				<div class="say__item__img">
					<img src="img/7.say/people02.png" alt="people02.png" />
				</div>
				<div class="say__item__content">
					<p class="say__item__name">Nick Karvounis</p>
					<p class="say__item__skill">Graphic Design</p>
					<p class="say__item__text">
						Sit amet, consectetur adipiscing elit, sed do eiusmod tempor
						incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
					</p>
				</div>
			</div>
		</div>
		<div class="say__row">
			<div class="say__item">
				<div class="say__item__img">
					<img src="img/7.say/people03.png" alt="people03.png" />
				</div>
				<div class="say__item__content">
					<p class="say__item__name">Jaelynn Castillo</p>
					<p class="say__item__skill">Graphic Desig</p>
					<p class="say__item__text">
						Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
						veniam
					</p>
				</div>
			</div>
			<div class="say__item">
				<div class="say__item__img">
					<img src="img/7.say/people04.png" alt="people04.png" />
				</div>
				<div class="say__item__content">
					<p class="say__item__name">Mike Petrucci</p>
					<p class="say__item__skill">Graphic Design</p>
					<p class="say__item__text">
						Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
						incididunt ut labore et dolore magna aliqua. Ut enim ad minim.
					</p>
				</div>
			</div>
		</div>
	</div>
</section>
<section  id = "blog" class="blog contentActiv">
	<div class="container blog__container">
		<div class="team__titele titele">
			<p class="uptitel-h2">Our stories</p>
			<h2 class="tiele-h2">Latest blog</h2>
		</div>
		<div class="blog__row">
			<div class="blog__item">
				<div class="blog__img">
					<img src="img/8.blog/blog01.png" alt="blog01.png" />
					<div class="blog__rectangle">
						<p class="blog__rectangle__date">15</p>
						<p class="blog__rectangle__month">Jan</p>
					</div>
				</div>
				<p class="blog__name">Lorem ipsum dolor sit amet</p>
				<p class="blog__description">
					Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
					labore et dolore magna aliqua.
				</p>
				<div class="blog__footer">
					<div class="blog__footer__icon">
						<img src="img/8.blog/blog_icon01.png" alt="blog-icon01.png" />
					</div>
					<p class="blog__footer__namber">542</p>
					<div class="blog__footer__icon">
						<img src="img/8.blog/blog_icon02.png" alt="blog-icon01.png" />
					</div>
					<p class="blog__footer__namber">17</p>
				</div>
			</div>
			<div class="blog__item">
				<div class="blog__img">
					<img src="img/8.blog/blog02.png" alt="blog02.png" />
					<div class="blog__rectangle">
						<p class="blog__rectangle__date">14</p>
						<p class="blog__rectangle__month">Jan</p>
					</div>
				</div>
				<p class="blog__name">sed do eiusmod tempor</p>
				<p class="blog__description">
					Adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
					magna aliqua.
				</p>
				<div class="blog__footer">
					<div class="blog__footer__icon">
						<img src="img/8.blog/blog_icon01.png" alt="blog-icon01.png" />
					</div>
					<p class="blog__footer__namber">992</p>
					<div class="blog__footer__icon">
						<img src="img/8.blog/blog_icon02.png" alt="blog-icon01.png" />
					</div>
					<p class="blog__footer__namber">42</p>
				</div>
			</div>
			<div class="blog__item">
				<div class="blog__img">
					<img src="img/8.blog/blog03.png" alt="blog03.png" />
					<div class="blog__rectangle">
						<p class="blog__rectangle__date">12</p>
						<p class="blog__rectangle__month">Jan</p>
					</div>
				</div>
				<p class="blog__name">incididunt ut labore et dolore</p>
				<p class="blog__description">
					Elit, sed do eiusmod tempor incididunt ut labore et dolore magna
					aliqua.
				</p>
				<div class="blog__footer">
					<div class="blog__footer__icon">
						<img src="img/8.blog/blog_icon01.png" alt="blog-icon03.png" />
					</div>
					<p class="blog__footer__namber">1560</p>
					<div class="blog__footer__icon">
						<img src="img/8.blog/blog_icon02.png" alt="blog-icon01.png" />
					</div>
					<p class="blog__footer__namber">98</p>
				</div>
			</div>
		</div>
	</div>
</section>
<section id = "map" class="map contentActiv">
	<div class="map__img ibg">
		<img src="img/9.map/map01.jpg" alt="map01.jpg" />
	</div>
	<div class="map__content">
		<div class="map__content__icon">
			<img src="img/9.map/map_icon01.png" alt="map-icon01.png" />
		</div>
		<p class="map__content__text">Open map</p>
	</div>
</section>
