<!---Footer -->
<footer class="footer">
	<div class="container">
		<div class="footer__row">
			<div class="footer__item footer-mogo">
				<p class="footer-mogo__titele">MoGo</p>
				<p class="footer-mogo__text">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
					eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
					minim veniam, quis nostrud exercitation ullamco laboris nisi ut
					aliquip ex ea commodo consequat.
				</p>
				<p class="footer-mogo__followers"><span>15k </span>followers</p>
				<div class="footer-mogo__cocial">
					<p class="footer-mogo__wollow">Follow Us:</p>
					<a href="#"><i class="fab fa-facebook-f"></i></a>
					<a href="#"><i class="fab fa-twitter"></i></a>
					<a href="#"><i class="fab fa-instagram"></i></a>
					<a href="#"><i class="fab fa-youtube"></i></a>
					<a href="#"><i class="fab fa-dribbble"></i></a>
				</div>
				<form class="footer-mogo__form">
					<input
						type="text"
						class="footer-mogo__input"
						placeholder="Your Email..."
					/>
					<button type="submit" class="footer-mogo__btn">Subscribe</button>
				</form>
			</div>
			<div class="footer__item footer-blogs">
				<p class="footer-blogs__titele">blogs</p>
				<div class="footer-blogs__row">
					<div class="footer-blogs__img">
						<img src="img/footer/footer11.jpg" alt="footer11.jpg" />
					</div>
					<div class="footer-blogs__content">
						<p class="footer-blogs__description">
							Lorem ipsum dolor sit amet, consectetur adipiscing
						</p>
						<p class="footer-blogs__date">Jan 9, 2016</p>
					</div>
				</div>
				<div class="footer-blogs__row">
					<div class="footer-blogs__img">
						<img src="img/footer/footer12.jpg" alt="footer12.jpg" />
					</div>
					<div class="footer-blogs__content">
						<p class="footer-blogs__description">
							Consectetur adipiscing elit, sed do eiusmod tempor
						</p>
						<p class="footer-blogs__date">Jan 9, 2016</p>
					</div>
				</div>
				<div class="footer-blogs__row">
					<div class="footer-blogs__img">
						<img src="img/footer/footer13.jpg" alt="footer13.jpg" />
					</div>
					<div class="footer-blogs__content">
						<p class="footer-blogs__description">
							sed do eiusmod tempor incididunt ut labore.
						</p>
						<p class="footer-blogs__date">Jan 9, 2016</p>
					</div>
				</div>
			</div>
			<div class="footer__item footer-instagram">
				<p class="footer-instagram__titele">instagram</p>
				<div class="footer-instagram__grid">
					<div class="footer-instagram__img">
						<img src="img/footer/footer31.jpg" alt="footer31.jpg" />
					</div>
					<div class="footer-instagram__img">
						<img src="img/footer/footer32.jpg" alt="footer32.jpg" />
					</div>
					<div class="footer-instagram__img">
						<img src="img/footer/footer33.jpg" alt="footer33.jpg" />
					</div>
					<div class="footer-instagram__img">
						<img src="img/footer/footer34.jpg" alt="footer34.jpg" />
					</div>
					<div class="footer-instagram__img">
						<img src="img/footer/footer35.jpg" alt="footer35.jpg" />
					</div>
					<div class="footer-instagram__img">
						<img src="img/footer/footer36.jpg" alt="footer36.jpg" />
					</div>
					<div class="footer-instagram__img">
						<img src="img/footer/footer37.jpg" alt="footer37.jpg" />
					</div>
					<div class="footer-instagram__img">
						<img src="img/footer/footer38.jpg" alt="footer38.jpg" />
					</div>
					<div class="footer-instagram__img">
						<img src="img/footer/footer39.jpg" alt="footer39.jpg" />
					</div>
					
				</div>
				<div class="footer-instagram__linck" >View more photos</div>
			</div>
		</div>
		<div class="footer__copiright">
			<p class="footer__copiright__text">
				© 2016 MoGo free PSD template by <span class=""> Laaqiq</span>
			</p>
		</div>
	</div>
</footer>
